[gd_scene load_steps=5 format=3 uid="uid://df4hmpimw53v4"]

[ext_resource type="Script" path="res://scripts/ConveyorBelt.gd" id="1_63gp6"]
[ext_resource type="Texture2D" uid="uid://bl7deo0lovl05" path="res://assets/sprites/SpriteConveyor.png" id="2_d1llx"]
[ext_resource type="Shader" path="res://assets/shaders/conveyorAnimation.gdshader" id="2_x4rgq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cyh4c"]
shader = ExtResource("2_x4rgq")
shader_parameter/scroll_speed = 0.5
shader_parameter/texture_scale = 325.0

[node name="Conveyor" type="Sprite2D"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_cyh4c")
position = Vector2(0, 3)
scale = Vector2(1.405, 0.06)
texture = ExtResource("2_d1llx")
centered = false
offset = Vector2(0, -10)
script = ExtResource("1_63gp6")
