[gd_scene format=3 uid="uid://dwuqi8bn3vv5c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Labels" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 552.0
offset_bottom = 503.0
scale = Vector2(0.06, 0.06)

[node name="MoneyLabel" type="Label" parent="Labels"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "Money: 0"

[node name="IronLabel" type="Label" parent="Labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "Iron: 0
"

[node name="CopperLabel" type="Label" parent="Labels"]
layout_mode = 2
theme_override_font_sizes/font_size = 120
text = "Copper: 0
"
