[gd_scene load_steps=3 format=3 uid="uid://dfv7un6v6m8wk"]

[ext_resource type="Texture2D" uid="uid://dueo8yulcsk3m" path="res://assets/sprites/Machine_sprite.png" id="1_ucx34"]
[ext_resource type="Script" path="res://scripts/Machine.gd" id="2_8lcxa"]

[node name="Machines" type="Node2D"]

[node name="Machine1" type="Sprite2D" parent="." groups=["Machines"]]
position = Vector2(50, 0)
scale = Vector2(0.03, 0.15)
texture = ExtResource("1_ucx34")
script = ExtResource("2_8lcxa")
