[gd_scene load_steps=4 format=3 uid="uid://dhn00l5tiycub"]

[ext_resource type="Script" path="res://scripts/MainGameLoop.gd" id="1_e3dx5"]
[ext_resource type="PackedScene" uid="uid://dwuqi8bn3vv5c" path="res://scenes/gui.tscn" id="1_ofy2d"]
[ext_resource type="PackedScene" uid="uid://df4hmpimw53v4" path="res://scenes/conveyor.tscn" id="2_43lhq"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_e3dx5")

[node name="GUI" parent="." instance=ExtResource("1_ofy2d")]

[node name="Conveyor" parent="." groups=["Conveyors"] instance=ExtResource("2_43lhq")]
position = Vector2(0, 132.1)
scale = Vector2(5.67, 1.74)
offset = Vector2(0.01, -7.9)

[node name="Conveyor2" parent="." groups=["Conveyors"] instance=ExtResource("2_43lhq")]
position = Vector2(0, 98.7)
scale = Vector2(5.69, 1.966)
offset = Vector2(0.01, -7.9)

[connection signal="sell_item" from="Conveyor" to="." method="_on_conveyor_sell_item"]
[connection signal="store_item" from="Conveyor" to="." method="_on_conveyor_store_item"]
[connection signal="sell_item" from="Conveyor2" to="." method="_on_conveyor_sell_item"]
[connection signal="store_item" from="Conveyor2" to="." method="_on_conveyor_store_item"]
